couchbaseConnectionString=${COUCHBASE_CONNECTION_STRING:couchbasedb.himanshumps-1-dev.svc.cluster.local}
couchbaseUsername=${COUCHBASE_USER:pertaas_user}
couchbasePassword=${COUCHBASE_PASSWORD:qHogxn5e}
couchbaseBucket=${COUCHBASE_BUCKET:pertaas}