couchbaseConnectionString=${COUCHBASE_CONNECTION_STRING:localhost}
couchbaseUsername=${COUCHBASE_USER:pertaas_user}
couchbasePassword=${COUCHBASE_PASSWORD:qHogxn5e}
couchbaseBucket=${COUCHBASE_BUCKET:pertaas}